libdir=@libdir@
includedir=@includedir@

Cflags: -I${includedir}/liblomiri-app-launch-@apiversion@
Requires: glib-2.0 @MIRCLIENT_PC_REQ@
Libs: -L${libdir} -llomiri-app-launch

Name: liblomiri-app-launch
Description: A library to manage and watch applications under session init
Version: @PROJECT_VERSION@

